<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MPTableVIewHeadView" customModule="MarketPlace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="798"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackground1_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="vvX-0Y-zym">
                    <rect key="frame" x="0.0" y="-34" width="387" height="450"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="450" id="x9d-M4-5xr"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lne-GZ-z0e">
                    <rect key="frame" x="0.0" y="0.0" width="387" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bidvLogo_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-TB-SRf">
                            <rect key="frame" x="15" y="50" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="J7n-JO-LvC"/>
                                <constraint firstAttribute="width" constant="80" id="T6L-yf-UZ1"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bz-0O-Avb">
                            <rect key="frame" x="110" y="50" width="262" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="pw0-nA-fIw">
                                    <rect key="frame" x="15" y="7.6666666666666643" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="UDO-z0-9sz"/>
                                        <constraint firstAttribute="height" constant="25" id="vpY-S6-1UQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXh-YI-wa6">
                                    <rect key="frame" x="55" y="12.666666666666664" width="192" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="37X-Ro-dD5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKd-fn-uON">
                                    <rect key="frame" x="0.0" y="0.0" width="262" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="searchACtion:" destination="iN0-l3-epB" eventType="touchUpInside" id="Y9S-GS-yeg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YKd-fn-uON" secondAttribute="trailing" id="7nF-eN-PK6"/>
                                <constraint firstItem="pw0-nA-fIw" firstAttribute="centerY" secondItem="8bz-0O-Avb" secondAttribute="centerY" id="ESo-De-WJe"/>
                                <constraint firstItem="YKd-fn-uON" firstAttribute="leading" secondItem="8bz-0O-Avb" secondAttribute="leading" id="KGB-Jj-Ont"/>
                                <constraint firstAttribute="trailing" secondItem="AXh-YI-wa6" secondAttribute="trailing" constant="15" id="QTQ-og-abj"/>
                                <constraint firstAttribute="bottom" secondItem="YKd-fn-uON" secondAttribute="bottom" id="dpk-C8-EzJ"/>
                                <constraint firstItem="AXh-YI-wa6" firstAttribute="leading" secondItem="pw0-nA-fIw" secondAttribute="trailing" constant="15" id="gJy-ZI-RqT"/>
                                <constraint firstItem="AXh-YI-wa6" firstAttribute="centerY" secondItem="8bz-0O-Avb" secondAttribute="centerY" id="okh-29-tQG"/>
                                <constraint firstAttribute="height" constant="40" id="pnQ-GJ-FDH"/>
                                <constraint firstItem="YKd-fn-uON" firstAttribute="top" secondItem="8bz-0O-Avb" secondAttribute="top" id="taB-bu-BRj"/>
                                <constraint firstItem="pw0-nA-fIw" firstAttribute="leading" secondItem="8bz-0O-Avb" secondAttribute="leading" constant="15" id="tdp-fe-pbj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="b1g-TB-SRf" firstAttribute="leading" secondItem="Lne-GZ-z0e" secondAttribute="leading" constant="15" id="Ach-is-BZj"/>
                        <constraint firstItem="8bz-0O-Avb" firstAttribute="centerY" secondItem="b1g-TB-SRf" secondAttribute="centerY" id="BAE-0n-h7c"/>
                        <constraint firstAttribute="bottom" secondItem="b1g-TB-SRf" secondAttribute="bottom" constant="10" id="GwE-D9-2qy"/>
                        <constraint firstItem="8bz-0O-Avb" firstAttribute="leading" secondItem="b1g-TB-SRf" secondAttribute="trailing" constant="15" id="HxP-P9-Euy"/>
                        <constraint firstAttribute="trailing" secondItem="8bz-0O-Avb" secondAttribute="trailing" constant="15" id="g8T-Lc-kUT"/>
                        <constraint firstAttribute="height" constant="100" id="zkX-CQ-bKd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jig-Hc-ff2">
                    <rect key="frame" x="0.0" y="100" width="387" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lo-i8-nsO">
                            <rect key="frame" x="15" y="8" width="50" height="50"/>
                            <color key="backgroundColor" name="BtnE6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="IqD-lP-hcX"/>
                                <constraint firstAttribute="width" constant="50" id="wwO-jo-Ks1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good evening!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6D-UH-fhn">
                            <rect key="frame" x="80" y="8" width="101.33333333333331" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="7XQ-Ry-Pap"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VU DANG TUNG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIE-Pt-WY9">
                            <rect key="frame" x="79.999999999999986" y="31.666666666666657" width="154.66666666666663" height="26.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1lo-i8-nsO" firstAttribute="top" secondItem="Jig-Hc-ff2" secondAttribute="top" constant="8" id="0I3-G8-84z"/>
                        <constraint firstItem="QIE-Pt-WY9" firstAttribute="leading" secondItem="N6D-UH-fhn" secondAttribute="leading" id="KHx-aA-rnB"/>
                        <constraint firstItem="QIE-Pt-WY9" firstAttribute="bottom" secondItem="1lo-i8-nsO" secondAttribute="bottom" id="Uuv-x8-lZ9"/>
                        <constraint firstAttribute="height" constant="60" id="cPN-rC-LbD"/>
                        <constraint firstItem="N6D-UH-fhn" firstAttribute="top" secondItem="1lo-i8-nsO" secondAttribute="top" id="gmq-Xr-XUv"/>
                        <constraint firstItem="N6D-UH-fhn" firstAttribute="leading" secondItem="1lo-i8-nsO" secondAttribute="trailing" constant="15" id="xId-0a-DSt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-NO-fCN" userLabel="Info View">
                    <rect key="frame" x="15" y="396" width="357" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current account " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-t4-oxS">
                            <rect key="frame" x="15.000000000000007" y="15" width="114.66666666666669" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="s6B-sa-ejK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kea-eL-aMu">
                            <rect key="frame" x="15" y="43" width="159" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="MEB-xE-A59"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="31210000506404" image="down16Pxblack_Normal">
                                <color key="titleColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="currentLableButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="IcK-12-Fio"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fe-1J-xTY">
                            <rect key="frame" x="247" y="26" width="65" height="28"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="HBx-TS-3Tg"/>
                                <constraint firstAttribute="height" constant="28" id="HmU-ix-RKx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="11" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="List" image="arrow_right_Normal">
                                <color key="titleColor" name="MainText3Color"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="listClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="8iK-Yd-yMM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9Fe-1J-xTY" secondAttribute="trailing" constant="45" id="1fy-24-xL3"/>
                        <constraint firstItem="kea-eL-aMu" firstAttribute="top" secondItem="DPW-t4-oxS" secondAttribute="bottom" constant="10" id="3DD-YT-ixQ"/>
                        <constraint firstAttribute="height" constant="80" id="4o3-03-zrl"/>
                        <constraint firstItem="9Fe-1J-xTY" firstAttribute="centerY" secondItem="N2C-NO-fCN" secondAttribute="centerY" id="YXX-TE-e55"/>
                        <constraint firstItem="DPW-t4-oxS" firstAttribute="top" secondItem="N2C-NO-fCN" secondAttribute="top" constant="15" id="dhk-Ri-pSZ"/>
                        <constraint firstItem="kea-eL-aMu" firstAttribute="leading" secondItem="N2C-NO-fCN" secondAttribute="leading" constant="15" id="iqB-9S-INS"/>
                        <constraint firstItem="DPW-t4-oxS" firstAttribute="leading" secondItem="N2C-NO-fCN" secondAttribute="leading" constant="15" id="n6M-z8-eUg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4o-j7-e8h" userLabel="4个平分view">
                    <rect key="frame" x="15" y="491" width="357" height="258"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-bS-YdS" userLabel="3">
                            <rect key="frame" x="0.0" y="131.66666666666663" width="176" height="126.33333333333331"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_fast3_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="97P-bL-ppt">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="126.33333333333333"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_fav_saving_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="j0n-dt-oUR">
                                    <rect key="frame" x="68" y="33" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Wlg-7q-bN7"/>
                                        <constraint firstAttribute="width" constant="40" id="pcm-2F-W0p"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAY-H6-r65">
                                    <rect key="frame" x="60" y="78" width="56" height="19"/>
                                    <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="97P-bL-ppt" firstAttribute="top" secondItem="1WW-bS-YdS" secondAttribute="top" id="87F-M3-AuO"/>
                                <constraint firstItem="uAY-H6-r65" firstAttribute="top" secondItem="j0n-dt-oUR" secondAttribute="bottom" constant="5" id="IVg-lJ-68i"/>
                                <constraint firstAttribute="trailing" secondItem="97P-bL-ppt" secondAttribute="trailing" id="OyA-2n-v0j"/>
                                <constraint firstAttribute="bottom" secondItem="97P-bL-ppt" secondAttribute="bottom" id="Shz-UX-dsn"/>
                                <constraint firstItem="j0n-dt-oUR" firstAttribute="centerY" secondItem="1WW-bS-YdS" secondAttribute="centerY" constant="-10" id="h4l-di-52c"/>
                                <constraint firstItem="j0n-dt-oUR" firstAttribute="centerX" secondItem="1WW-bS-YdS" secondAttribute="centerX" id="hPm-w8-jMH"/>
                                <constraint firstItem="uAY-H6-r65" firstAttribute="centerX" secondItem="1WW-bS-YdS" secondAttribute="centerX" id="kjZ-5K-dFk"/>
                                <constraint firstItem="97P-bL-ppt" firstAttribute="leading" secondItem="1WW-bS-YdS" secondAttribute="leading" id="kop-yv-8Oe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-N3-Tht" userLabel="1">
                            <rect key="frame" x="0.0" y="0.0" width="176" height="126.66666666666667"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_fast1_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="W7e-cM-S08">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="126.66666666666667"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_fav_transfer_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="heZ-l1-d2y">
                                    <rect key="frame" x="68" y="33.333333333333371" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="aU8-Ed-Hme"/>
                                        <constraint firstAttribute="width" constant="40" id="luB-QO-SFD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iih-1D-Coa">
                                    <rect key="frame" x="59" y="78.333333333333371" width="58" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Ki4-G1-lmX"/>
                                        <constraint firstAttribute="height" constant="21" id="kEm-OU-6jP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Iih-1D-Coa" firstAttribute="centerX" secondItem="QQc-N3-Tht" secondAttribute="centerX" id="0q1-Rg-86r"/>
                                <constraint firstAttribute="trailing" secondItem="W7e-cM-S08" secondAttribute="trailing" id="I3O-Jk-wVb"/>
                                <constraint firstAttribute="bottom" secondItem="W7e-cM-S08" secondAttribute="bottom" id="Iob-pQ-b17"/>
                                <constraint firstItem="heZ-l1-d2y" firstAttribute="centerX" secondItem="QQc-N3-Tht" secondAttribute="centerX" id="M3I-aU-DYn"/>
                                <constraint firstItem="W7e-cM-S08" firstAttribute="top" secondItem="QQc-N3-Tht" secondAttribute="top" id="NcM-gK-Te0"/>
                                <constraint firstItem="Iih-1D-Coa" firstAttribute="top" secondItem="heZ-l1-d2y" secondAttribute="bottom" constant="5" id="Xyc-Yy-HgY"/>
                                <constraint firstItem="W7e-cM-S08" firstAttribute="leading" secondItem="QQc-N3-Tht" secondAttribute="leading" id="p7O-JW-jDy"/>
                                <constraint firstItem="heZ-l1-d2y" firstAttribute="centerY" secondItem="QQc-N3-Tht" secondAttribute="centerY" constant="-10" id="pFX-pb-Jyi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYA-jN-pur">
                            <rect key="frame" x="181" y="0.0" width="176" height="126.66666666666667"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_fast2_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="WlG-KH-Wym">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="126.66666666666667"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_fav_card_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="T2F-fO-Cjo">
                                    <rect key="frame" x="68" y="33.333333333333371" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="L60-CK-Pwq"/>
                                        <constraint firstAttribute="width" constant="40" id="ngx-ae-VRy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezG-9V-uw8">
                                    <rect key="frame" x="44.333333333333336" y="78.333333333333371" width="87.333333333333314" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="kL0-bW-T3R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ezG-9V-uw8" firstAttribute="centerX" secondItem="xYA-jN-pur" secondAttribute="centerX" id="0WB-7w-mLa"/>
                                <constraint firstItem="WlG-KH-Wym" firstAttribute="top" secondItem="xYA-jN-pur" secondAttribute="top" id="1K0-g6-is2"/>
                                <constraint firstAttribute="trailing" secondItem="WlG-KH-Wym" secondAttribute="trailing" id="Fko-ch-Zvc"/>
                                <constraint firstItem="T2F-fO-Cjo" firstAttribute="centerX" secondItem="xYA-jN-pur" secondAttribute="centerX" id="VEs-aB-IfZ"/>
                                <constraint firstItem="WlG-KH-Wym" firstAttribute="leading" secondItem="xYA-jN-pur" secondAttribute="leading" id="VJ3-Hy-3ie"/>
                                <constraint firstItem="T2F-fO-Cjo" firstAttribute="centerX" secondItem="xYA-jN-pur" secondAttribute="centerX" id="Y75-7Y-gcZ"/>
                                <constraint firstAttribute="bottom" secondItem="WlG-KH-Wym" secondAttribute="bottom" id="YC5-jz-Wqo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE3-QK-4h1">
                            <rect key="frame" x="181" y="131.66666666666663" width="176" height="126.33333333333331"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_fast4_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="C9E-nF-LUs">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="126.33333333333333"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_fav_cart_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-YS-1tg">
                                    <rect key="frame" x="68" y="33" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1ci-BU-YMJ"/>
                                        <constraint firstAttribute="width" constant="40" id="9GP-Dt-ZXf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vv-ij-TMA">
                                    <rect key="frame" x="54.333333333333336" y="78" width="67.333333333333314" height="19"/>
                                    <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0Vv-ij-TMA" firstAttribute="centerX" secondItem="RE3-QK-4h1" secondAttribute="centerX" id="LqT-vD-Wf9"/>
                                <constraint firstItem="C9E-nF-LUs" firstAttribute="leading" secondItem="RE3-QK-4h1" secondAttribute="leading" id="Mj3-1i-nsF"/>
                                <constraint firstItem="C9E-nF-LUs" firstAttribute="top" secondItem="RE3-QK-4h1" secondAttribute="top" id="QSH-eC-ZLg"/>
                                <constraint firstItem="0Vv-ij-TMA" firstAttribute="top" secondItem="h1L-YS-1tg" secondAttribute="bottom" constant="5" id="Uxk-24-2LD"/>
                                <constraint firstItem="h1L-YS-1tg" firstAttribute="centerX" secondItem="RE3-QK-4h1" secondAttribute="centerX" id="f35-MW-TDt"/>
                                <constraint firstAttribute="trailing" secondItem="C9E-nF-LUs" secondAttribute="trailing" id="mJ7-Mu-lQr"/>
                                <constraint firstAttribute="bottom" secondItem="C9E-nF-LUs" secondAttribute="bottom" id="vu9-5M-PxG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="T2F-fO-Cjo" firstAttribute="centerY" secondItem="heZ-l1-d2y" secondAttribute="centerY" id="1eB-St-zNt"/>
                        <constraint firstAttribute="bottom" secondItem="1WW-bS-YdS" secondAttribute="bottom" id="2E2-LT-63k"/>
                        <constraint firstItem="RE3-QK-4h1" firstAttribute="leading" secondItem="1WW-bS-YdS" secondAttribute="trailing" constant="5" id="2eC-rW-OmH"/>
                        <constraint firstItem="T2F-fO-Cjo" firstAttribute="height" secondItem="heZ-l1-d2y" secondAttribute="height" id="3fF-Do-7RQ"/>
                        <constraint firstItem="RE3-QK-4h1" firstAttribute="top" secondItem="xYA-jN-pur" secondAttribute="bottom" constant="5" id="4i5-OQ-0Hg"/>
                        <constraint firstItem="xYA-jN-pur" firstAttribute="top" secondItem="B4o-j7-e8h" secondAttribute="top" id="ACM-Qf-DSC"/>
                        <constraint firstItem="RE3-QK-4h1" firstAttribute="height" secondItem="QQc-N3-Tht" secondAttribute="height" id="KS2-24-Sr5"/>
                        <constraint firstItem="1WW-bS-YdS" firstAttribute="width" secondItem="QQc-N3-Tht" secondAttribute="width" id="NHx-7z-LOf"/>
                        <constraint firstItem="1WW-bS-YdS" firstAttribute="leading" secondItem="B4o-j7-e8h" secondAttribute="leading" id="NZ6-FH-RI1"/>
                        <constraint firstItem="xYA-jN-pur" firstAttribute="width" secondItem="QQc-N3-Tht" secondAttribute="width" id="O5D-uy-jgu"/>
                        <constraint firstAttribute="bottom" secondItem="RE3-QK-4h1" secondAttribute="bottom" id="OWr-Bq-2HG"/>
                        <constraint firstItem="T2F-fO-Cjo" firstAttribute="width" secondItem="heZ-l1-d2y" secondAttribute="width" id="TdR-Rb-fr7"/>
                        <constraint firstItem="xYA-jN-pur" firstAttribute="height" secondItem="QQc-N3-Tht" secondAttribute="height" id="Y5y-4g-kws"/>
                        <constraint firstItem="1WW-bS-YdS" firstAttribute="height" secondItem="QQc-N3-Tht" secondAttribute="height" id="eXr-ZB-vff"/>
                        <constraint firstItem="1WW-bS-YdS" firstAttribute="top" secondItem="QQc-N3-Tht" secondAttribute="bottom" constant="5" id="fbG-gy-uO3"/>
                        <constraint firstItem="QQc-N3-Tht" firstAttribute="top" secondItem="B4o-j7-e8h" secondAttribute="top" id="gmJ-Ko-GBu"/>
                        <constraint firstItem="RE3-QK-4h1" firstAttribute="width" secondItem="QQc-N3-Tht" secondAttribute="width" id="iY8-XB-reY"/>
                        <constraint firstAttribute="trailing" secondItem="RE3-QK-4h1" secondAttribute="trailing" id="j2i-OB-xpk"/>
                        <constraint firstItem="h1L-YS-1tg" firstAttribute="centerY" secondItem="j0n-dt-oUR" secondAttribute="centerY" id="k4P-5y-Nn9"/>
                        <constraint firstItem="1WW-bS-YdS" firstAttribute="width" secondItem="QQc-N3-Tht" secondAttribute="width" id="lwK-4u-2dJ"/>
                        <constraint firstAttribute="trailing" secondItem="xYA-jN-pur" secondAttribute="trailing" id="m56-rc-Mil"/>
                        <constraint firstItem="xYA-jN-pur" firstAttribute="width" secondItem="QQc-N3-Tht" secondAttribute="width" id="p5f-hw-FhX"/>
                        <constraint firstItem="xYA-jN-pur" firstAttribute="leading" secondItem="QQc-N3-Tht" secondAttribute="trailing" constant="5" id="pfI-jz-BH3"/>
                        <constraint firstItem="ezG-9V-uw8" firstAttribute="centerY" secondItem="Iih-1D-Coa" secondAttribute="centerY" id="qtP-cm-x1Q"/>
                        <constraint firstAttribute="height" constant="258" id="xvM-6q-HPe"/>
                        <constraint firstItem="RE3-QK-4h1" firstAttribute="width" secondItem="QQc-N3-Tht" secondAttribute="width" id="yip-IO-2O0"/>
                        <constraint firstItem="QQc-N3-Tht" firstAttribute="leading" secondItem="B4o-j7-e8h" secondAttribute="leading" id="z8w-TZ-oet"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Lne-GZ-z0e" secondAttribute="trailing" id="2oZ-Pj-wZ2"/>
                <constraint firstItem="Lne-GZ-z0e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Fc-A6-AiV"/>
                <constraint firstItem="vvX-0Y-zym" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6xz-mE-6PB"/>
                <constraint firstItem="Jig-Hc-ff2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9gI-HM-Dz6"/>
                <constraint firstItem="vvX-0Y-zym" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ble-PH-bzd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N2C-NO-fCN" secondAttribute="trailing" constant="15" id="CAg-Rh-jXD"/>
                <constraint firstItem="Jig-Hc-ff2" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="CxH-V6-uXP"/>
                <constraint firstItem="B4o-j7-e8h" firstAttribute="top" secondItem="N2C-NO-fCN" secondAttribute="bottom" constant="15" id="Uq9-Nl-Q7S"/>
                <constraint firstItem="N2C-NO-fCN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Vs7-eJ-PBP"/>
                <constraint firstItem="B4o-j7-e8h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="ZD9-NA-bun"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="B4o-j7-e8h" secondAttribute="bottom" constant="15" id="bfA-w5-2e0"/>
                <constraint firstItem="Lne-GZ-z0e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dQN-5g-VJ0"/>
                <constraint firstItem="1lo-i8-nsO" firstAttribute="leading" secondItem="b1g-TB-SRf" secondAttribute="leading" id="emN-wE-c1l"/>
                <constraint firstItem="Jig-Hc-ff2" firstAttribute="top" secondItem="Lne-GZ-z0e" secondAttribute="bottom" id="lob-dK-8Ve"/>
                <constraint firstItem="N2C-NO-fCN" firstAttribute="top" secondItem="vvX-0Y-zym" secondAttribute="bottom" constant="-20" id="rLw-IE-nde"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="B4o-j7-e8h" secondAttribute="trailing" constant="15" id="sML-zf-zTP"/>
                <constraint firstItem="vvX-0Y-zym" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="zcr-uv-B9f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="UserLable" destination="QIE-Pt-WY9" id="btc-My-Vzz"/>
                <outlet property="bgImageHeight" destination="x9d-M4-5xr" id="RS0-Xl-vON"/>
                <outlet property="bottomViewHeight" destination="xvM-6q-HPe" id="tA4-ub-2oY"/>
                <outlet property="currentButton" destination="kea-eL-aMu" id="9iN-Ip-1LR"/>
                <outlet property="goodeveningLable" destination="N6D-UH-fhn" id="845-IV-wAx"/>
                <outlet property="infoView" destination="N2C-NO-fCN" id="PFu-uZ-qdn"/>
                <outlet property="searchBtn" destination="YKd-fn-uON" id="x0g-Za-uJX"/>
                <outlet property="topNavHeight" destination="zkX-CQ-bKd" id="5Pi-1a-JZw"/>
                <outlet property="userHeadImage" destination="1lo-i8-nsO" id="kAo-iW-xuG"/>
            </connections>
            <point key="canvasLocation" x="120.76923076923076" y="-22.748815165876778"/>
        </view>
    </objects>
    <resources>
        <image name="appBackground1_Normal" width="1125" height="1500"/>
        <image name="arrow_right_Normal" width="24" height="24"/>
        <image name="bidvLogo_Normal" width="101" height="32"/>
        <image name="down16Pxblack_Normal" width="16" height="16"/>
        <image name="home_fast1_Normal" width="168" height="100"/>
        <image name="home_fast2_Normal" width="168" height="100"/>
        <image name="home_fast3_Normal" width="168" height="100"/>
        <image name="home_fast4_Normal" width="168" height="100"/>
        <image name="home_fav_card_Normal" width="40" height="40"/>
        <image name="home_fav_cart_Normal" width="40" height="40"/>
        <image name="home_fav_saving_Normal" width="40" height="40"/>
        <image name="home_fav_transfer_Normal" width="40" height="40"/>
        <image name="search_Normal" width="24" height="24"/>
        <namedColor name="BtnE6Color">
            <color red="0.9020000696182251" green="0.9179999828338623" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainText3Color">
            <color red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
